# newrelic-apm-sample-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
docker/mysql/init/: 01-schema.sql  02-test-users.sql  03-test-transactions.sql  04-random-users.sql  05-random-books.sql  06-random-transactions.sql  07-execute.sql
library-frontend/: .env.development.example  .env.production.example  Dockerfile  next.config.js  package.json  pnpm-lock.yaml
library-frontend/src/app/: layout.tsx  page.tsx
library-frontend/src/app/admin/: page.tsx
library-frontend/src/app/api/v1/books/: route.ts
library-frontend/src/app/api/v1/loans/: route.ts
library-frontend/src/app/api/v1/reservations/: route.ts
library-frontend/src/app/api/v1/users/: route.ts
library-frontend/src/app/books/: page.tsx
library-frontend/src/app/books/[bookId]/: page.tsx
library-frontend/src/app/loans/: page.tsx
library-frontend/src/app/loans/request/: page.tsx
library-frontend/src/app/profile/: page.tsx
library-frontend/src/app/profile/[userId]/: page.tsx
library-frontend/src/app/reservations/: page.tsx
library-frontend/src/app/search/: page.tsx
library-frontend/src/components/admin/: BookFormModal.tsx  DeleteConfirmModal.tsx
library-frontend/src/components/books/: BookFilter.tsx  BookList.tsx  BookSkeleton.tsx  index.ts
library-frontend/src/components/layout/: Footer.tsx  Header.tsx  MainLayout.tsx  index.ts
library-frontend/src/components/loans/: LoanList.tsx
library-frontend/src/components/reservation/: ReservationList.tsx
library-frontend/src/components/reservations/: AvailableBooksList.tsx  ReservationList.tsx
library-frontend/src/lib/: utils.ts
library-frontend/src/services/: adminService.ts  api.ts  bookService.ts  index.ts  loanService.ts  reservationService.ts  searchService.ts  userService.ts
library-frontend/src/types/: index.ts  loan.ts  reservation.ts  user.ts
library-frontend/src/utils/: date.ts
src/main/resources/: application.properties  application.yml
(+10 files in other folders)
